{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=ExuberantPathfinders;User=root;Password=YourPassword;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Paystack": {
    "PublicKey": "pk_test_xxxxxxxxxx",
    "SecretKey": "sk_test_xxxxxxxxxx"
  },
  "Email": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "your-email@gmail.com",
    "SenderPassword": "your-app-password"
  }
}
